PORT = 5001
MONGODB_URI = mongodb+srv://iamabhayanand1:n8ylLGy3sfeaZBZX@e-park-gateway.0urvfam.mongodb.net/Chat_Web?retryWrites=true&w=majority&appName=e-park-gateway
JWT_SECRET = oirgfouwiewboiueafbwoue
JWT_EXPIRATION = 7d
JWT_REFRESH_EXPIRATION = 7d
NODE_ENV = development
